NODE_ENV=development

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_LOGGING=

MS_HOST=
MS_USERNAME=
MS_PASSWORD=
MS_DBNAME=

ADMIN_CREDENTIALS=
PORT=4000

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_DRIVE_FOLDER_UPLOAD_AUDIT_LOG_ID=

JWT_ACCESS_TOKEN_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

ALLOW_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

AWS_PROFILE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_PREFIX=
AWS_CLOUD_FRONT=

TOOL_SECURITY_CODE=
HRMV2_SERVICE_URL=
HRMV2_SERVICE_SECURITY_CODE=
TIMESHEET_SERVICE_URL=
TIMESHEET_SERVICE_SECURITY_CODE=
FACEID_SERVICE_URL=
FACEID_SERVICE_SECURITY_CODE=
FACEID_SERVICE_ACCOUNT_ID=
KOMU_SERVICE_URL=
KOMU_SERVICE_SECURITY_CODE=
KOMU_NOTIFICATION_CHANNEL_ID=

SYNC_ACTIVE_USER_SCHEDULER_CRON=
SYNC_ACTIVE_USER_SCHEDULER_ACTIVE=
SYNC_ACTIVE_USER_SCHEDULER_NAME=

ARCHIVE_AUDIT_LOG_SCHEDULER_CRON=
ARCHIVE_AUDIT_LOG_SCHEDULER_ACTIVE=
ARCHIVE_AUDIT_LOG_SCHEDULER_NAME=
ARCHIVE_AUDIT_LOG_SCHEDULER_REMAIN_WEEK=
ARCHIVE_AUDIT_LOG_SCHEDULER_NUMBER_RECORD_PER_FILE=

SEED_ROLE_ADMIN_ACTIVE=
SEED_ROLE_STAFF_ACTIVE=
SEED_ROLE_ACTIVE=
SEED_WIDGET_ACTIVE=
SEED_DATA_FROM_V1_ACTIVE=

LOG_LEVEL=

FE_URL=
